name: tests
version: 0.0.1
id: tests-0.0.1-AwNA4KT7DDkgDZZ9hF4zt
key: tests-0.0.1-AwNA4KT7DDkgDZZ9hF4zt
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /Users/sonja/Documents/github/haskell-mooc/exercises/.stack-work/install/x86_64-osx/91c76fdcd5544d3c4050d3432b88b479fc529dae41706f27356f1dde1b0c1e25/8.6.5/share/x86_64-osx-ghc-8.6.5/tests-0.0.1
depends:
    JuicyPixels-3.3.4-6onGuWaXxE8C56YyBlcNEU
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
    generic-random-1.2.0.0-1jkywH8d9TCJJLEb9SovSj
    hspec-2.7.1-BxmpM3H5M4w4Y2ViaUKRtb template-haskell-2.14.0.0
haddock-interfaces: /Users/sonja/Documents/github/haskell-mooc/exercises/.stack-work/install/x86_64-osx/91c76fdcd5544d3c4050d3432b88b479fc529dae41706f27356f1dde1b0c1e25/8.6.5/doc/tests-0.0.1/tests.haddock
haddock-html: /Users/sonja/Documents/github/haskell-mooc/exercises/.stack-work/install/x86_64-osx/91c76fdcd5544d3c4050d3432b88b479fc529dae41706f27356f1dde1b0c1e25/8.6.5/doc/tests-0.0.1
